{
  "name": "codebattle-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.5",
    "@fortawesome/free-brands-svg-icons": "^5.4.0",
    "@fortawesome/free-solid-svg-icons": "^5.4.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "bulma": "^0.7.1",
    "connected-react-router": "^4.5.0",
    "dotenv": "^6.1.0",
    "dotenv-expand": "^4.2.0",
    "firebase": "^5.5.3",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.3.0",
    "node-sass": "^4.9.3",
    "npm": "^6.4.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "redux": "^4.0.0",
    "socket.io-client": "^2.1.1"
  },
  "scripts": {
    "start": "NODE_ENV=development react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "redux-logger": "^3.0.6"
  }
}
